# AstralBot

./: .gitignore  CHANGELOG.md  Changelog.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  dependencies.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/java/dev/erdragh/astralbot/mixins/: DedicatedPlayerListMixin.java  PlayerListMixin.java
common/src/main/kotlin/: module-info.java
common/src/main/kotlin/dev/erdragh/astralbot/: Bot.kt
common/src/main/kotlin/dev/erdragh/astralbot/commands/: CommandHandlingListener.kt  Commands.kt  FAQCommand.kt  LinkingCommands.kt  ManagementCommands.kt  ManagementHelper.kt  MinecraftCommands.kt  SetupCommands.kt
common/src/main/kotlin/dev/erdragh/astralbot/commands/discord/: CommandHandlingListener.kt  DiscordCommands.kt  FAQCommand.kt  FunCommands.kt  LinkingCommands.kt  ManagementCommands.kt  ManagementHelper.kt  MinecraftCommands.kt  SetupCommands.kt  UserEventListener.kt
common/src/main/kotlin/dev/erdragh/astralbot/commands/minecraft/: MinecraftCommands.kt
common/src/main/kotlin/dev/erdragh/astralbot/config/: AstralBotConfig.kt  AstralBotTextConfig.kt
common/src/main/kotlin/dev/erdragh/astralbot/handlers/: DiscordMessageComponent.kt  FAQHandler.kt  FileWatcher.kt  MinecraftHandler.kt  WhitelistHandler.kt
common/src/main/kotlin/dev/erdragh/astralbot/listeners/: CommandHandlingListener.kt  UserEventListener.kt
common/src/main/kotlin/dev/erdragh/astralbot/util/: ComponentRenderer.kt  GifWriter.kt  MessageFormatting.kt  MessageSenderLookup.kt
common/src/main/kotlin/dev/erdragh/erdbot/: Bot.kt
common/src/main/kotlin/dev/erdragh/erdbot/commands/: LinkingCommands.kt
common/src/main/kotlin/dev/erdragh/erdbot/handlers/: FAQHandler.kt  WhitelistHandler.kt
common/src/main/resources/: astralbot-common.mixins.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/dev/erdragh/astralbot/mixins/fabric/: PlayerListMixin.java  ServerGamePacketListenerMixin.java
fabric/src/main/kotlin/dev/erdragh/astralbot/fabric/: BotMod.kt
fabric/src/main/kotlin/dev/erdragh/astralbot/fabric/event/: ServerMessageEvents.kt
fabric/src/main/kotlin/dev/erdragh/erdbot/: BotMod.kt
fabric/src/main/kotlin/dev/erdragh/erdbot/fabric/: BotMod.kt
fabric/src/main/resources/: astralbot.mixins.json  fabric.mod.json
faq/: nether.md  quests.md  test.md
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/dev/erdragh/astralbot/mixins/forge/: PlayerListMixin.java
forge/src/main/kotlin/dev/erdragh/astralbot/forge/: BotMod.kt
forge/src/main/kotlin/dev/erdragh/astralbot/forge/event/: CommandMessageEvent.kt  SystemMessageEvent.kt
forge/src/main/kotlin/dev/erdragh/erdbot/: BotMod.kt
forge/src/main/kotlin/dev/erdragh/erdbot/forge/: BotMod.kt
forge/src/main/resources/: astralbot.mixins.json  pack.mcmeta
gradle/: dcwebhooks.versions.toml  exposed.versions.toml  jda.versions.toml  libs.versions.toml
neoforge/: .gitignore  build.gradle.kts  gradle.properties
neoforge/src/main/java/dev/erdragh/astralbot/mixins/forge/: PlayerListMixin.java
neoforge/src/main/java/dev/erdragh/astralbot/mixins/neoforge/: PlayerListMixin.java
neoforge/src/main/kotlin/dev/erdragh/astralbot/forge/: BotMod.kt
neoforge/src/main/kotlin/dev/erdragh/astralbot/forge/event/: SystemMessageEvent.kt
neoforge/src/main/kotlin/dev/erdragh/astralbot/neoforge/: BotMod.kt
neoforge/src/main/kotlin/dev/erdragh/astralbot/neoforge/event/: CommandMessageEvent.kt  SystemMessageEvent.kt
neoforge/src/main/resources/: astralbot.mixins.json
src/main/kotlin/dev/erdragh/erdbot/: Bot.kt  CommandHandlingListener.kt  Commands.kt  FAQHandler.kt  WhitelistHandler.kt
src/main/kotlin/dev/erdragh/erdbot/commands/: CommandHandlingListener.kt  Commands.kt  LinkingCommands.kt
src/main/kotlin/dev/erdragh/erdbot/handlers/: WhitelistHandler.kt
