kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,neoforge

# Fabric
fabricLoaderVersion=0.16.3
fabricApiVersion=0.102.0
fabricKotlinVersion=1.12.1+kotlin.2.0.20

# Neo
neoVersion=21.1.66
neoVersionRange=[21.0,21.1)
kotlinForgeVersion=5.5.0
kffLoaderRange=[5,)

version=1.5.3
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.21.1
# https://projects.neoforged.net/neoforged/neoform
neoformVersion=1.21.1-20240808.144430
minecraftVersionRange=[1.21,1.21.1)
parchmentMinecraft=1.21
parchmentVersion=2024.07.28

forgeConfigAPIVersion=21.1.0

# Discord Interactions
jdaVersion=5.1.2
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.55.0
sqliteJDBCVersion=3.46.1.3

# Message parsing
commonmarkVersion=0.23.0