kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,forge

# Fabric
fabricLoaderVersion=0.16.3
fabricApiVersion=0.91.0
fabricKotlinVersion=1.12.1+kotlin.2.0.20


version=1.5.3
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

forgeConfigAPIVersion=8.0.0

# Discord Interactions
jdaVersion=5.1.0
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.54.0
sqliteJDBCVersion=3.46.1.0

# Message parsing
commonmarkVersion=0.22.0