kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.1

version=1.0.0
group=dev.erdragh.erdbot

minecraftVersion=1.18.2
parchmentVersion=2022.11.06

modMenuVersion=3.2.5

forgeConfigAPIVersion=3.2.4
nightConfig=3.6.5

# Discord Interactions
jdaVersion=5.0.0-beta.18

# Database Interactions
exposedVersion=0.45.0
sqliteJDBCVersion=3.44.0.0