kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh
version=1.5.0
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.11
fabricApiVersion=0.91.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

forgeConfigAPIVersion=8.0.0

# Discord Interactions
jdaVersion=5.0.0-beta.24
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.51.0
sqliteJDBCVersion=3.46.0.0

# Message parsing
commonmarkVersion=0.22.0