kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.10

version=1.2.1
group=dev.erdragh.astralbot

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

forgeConfigAPIVersion=8.0.0

# Discord Interactions
jdaVersion=5.0.0-beta.22

# Database Interactions
exposedVersion=0.49.0
sqliteJDBCVersion=3.44.1.0