kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.3

version=1.0.2
group=dev.erdragh.astralbot

minecraftVersion=1.19.2
parchmentVersion=2022.11.27

forgeConfigAPIVersion=4.2.11
nightConfig=3.6.5

# Discord Interactions
jdaVersion=5.0.0-beta.19

# Database Interactions
exposedVersion=0.45.0
sqliteJDBCVersion=3.44.1.0