kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.7

version=1.2.1
group=dev.erdragh.astralbot

minecraftVersion=1.18.2
parchmentVersion=2022.11.06

forgeConfigAPIVersion=3.2.4
nightConfig=3.6.5

# Discord Interactions
jdaVersion=5.0.0-beta.21

# Database Interactions
exposedVersion=0.48.0
sqliteJDBCVersion=3.44.1.0