kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.14.22

version=1.0.1
group=dev.erdragh.astralbot

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2

forgeConfigAPIVersion=8.0.0

# Discord Interactions
jdaVersion=5.0.0-beta.18

# Database Interactions
exposedVersion=0.45.0
sqliteJDBCVersion=3.44.0.0