kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,neoforge

# Fabric
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.0
fabricKotlinVersion=1.10.19+kotlin.1.9.23

# Neo
neoVersion=20.4.233
neoVersionRange=[20.4,20.5)
kotlinForgeVersion=4.10.0
kffLoaderRange=[4,)

version=1.4.0
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4,)
parchmentVersion=2024.04.14

forgeConfigAPIVersion=20.4.3

# Discord Interactions
jdaVersion=5.0.0-beta.24

# Database Interactions
exposedVersion=0.50.1
sqliteJDBCVersion=3.45.3.0

# Message parsing
commonmarkVersion=0.22.0