kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge,neoforge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.10

version=1.3.0
group=dev.erdragh.astralbot

minecraftVersion=1.20.4
parchmentVersion=2024.04.14

forgeConfigAPIVersion=20.4.3

# Discord Interactions
jdaVersion=5.0.0-beta.23

# Database Interactions
exposedVersion=0.49.0
sqliteJDBCVersion=3.44.1.0

# Message parsing
commonmarkVersion=0.22.0