kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,neoforge

# Fabric
fabricLoaderVersion=0.15.11
fabricApiVersion=0.97.1
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Neo
neoVersion=20.4.235
neoVersionRange=[20.4,20.5)
kotlinForgeVersion=4.10.0
kffLoaderRange=[4,)

version=1.5.0
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4,)
parchmentVersion=2024.04.14

forgeConfigAPIVersion=20.4.3

# Discord Interactions
jdaVersion=5.0.0-beta.24
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.51.0
sqliteJDBCVersion=3.46.0.0

# Message parsing
commonmarkVersion=0.22.0