kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.6

version=1.1.0
group=dev.erdragh.astralbot

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

forgeConfigAPIVersion=8.0.0

# Discord Interactions
jdaVersion=5.0.0-beta.20

# Database Interactions
exposedVersion=0.47.0
sqliteJDBCVersion=3.44.1.0