kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,neoforge

# Fabric
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.1
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Neo
neoVersion=21.0.10-beta
neoVersionRange=[21.0,21.1)
kotlinForgeVersion=5.3.0
kffLoaderRange=[5,)

version=1.5.2
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.21
minecraftVersionRange=[1.21,)
parchmentVersion=2024.06.02

forgeConfigAPIVersion=21.0.0

# Discord Interactions
jdaVersion=5.0.0-beta.24
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.51.0
sqliteJDBCVersion=3.46.0.0

# Message parsing
commonmarkVersion=0.22.0