kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:ThreadStackSize=4096 -XX:CompilerThreadStackSize=4096

# Minecraft things
enabledPlatforms=fabric,neoforge

# Fabric
fabricLoaderVersion=0.16.0
fabricApiVersion=0.100.7
fabricKotlinVersion=1.11.0+kotlin.2.0.0

# Neo
neoVersion=21.0.139-beta
neoVersionRange=[21.0,21.1)
kotlinForgeVersion=5.4.0
kffLoaderRange=[5,)

version=1.5.3
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
title=AstralBot
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.21
# https://projects.neoforged.net/neoforged/neoform
neoformVersion=1.21-20240613.152323
minecraftVersionRange=[1.21,)
parchmentVersion=2024.07.07

forgeConfigAPIVersion=21.0.6

# Discord Interactions
jdaVersion=5.0.1
dcWebhooksVersion=0.8.4

# Database Interactions
exposedVersion=0.52.0
sqliteJDBCVersion=3.46.0.0

# Message parsing
commonmarkVersion=0.22.0