kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric,forge,neoforge

# Fabric
fabricLoaderVersion=0.15.10
fabricApiVersion=0.97.0
fabricKotlinVersion=1.10.19+kotlin.1.9.23

# Neo
neoVersion=20.4.233
neoVersionRange=[20.4.233,)

# Forge
forgeVersion=49.0.49
forgeVersionRange=[49,)

# Neo and Forge
kotlinForgeVersion=4.10.0
kffLoaderRange=[4,)

version=1.3.0
group=dev.erdragh.astralbot
modId=astralbot
modAuthor=Erdragh

license=MIT
description=Discord Bot and Minecraft Mod in one bundle.
credits=Erdragh

minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4,)
parchmentVersion=2024.04.14

forgeConfigAPIVersion=20.4.3

# Discord Interactions
jdaVersion=5.0.0-beta.23

# Database Interactions
exposedVersion=0.49.0
sqliteJDBCVersion=3.44.1.0

# Message parsing
commonmarkVersion=0.22.0