[versions]
exposed = "0.55.0"

[libraries]
core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }