[versions]
jda = "5.1.2"

websocket = "2.14"
okhttp = "4.12.0"
okio = "3.9.1"
trove4j = "3.1.0"
commons-collections = "4.4"
jackson = "2.17.2"
tink = "1.14.1"

[libraries]
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }

commons-collections = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections" }
trove4j = { group = "net.sf.trove4j", name = "core", version.ref = "trove4j" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
websocket = { group = "com.neovisionaries", name = "nv-websocket-client", version.ref = "websocket" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio-jvm", version.ref = "okio" }
tink = { group = "com.google.crypto.tink", name = "tink", version.ref = "tink" }