[versions]
kotlin = "2.0.20"
moddev = "2.0.34-beta"
loom = "1.7-SNAPSHOT"

dokka = "1.9.10"
publish = "0.6.2"

sqlite = "3.46.1.3"
commonmark = "0.23.0"

[libraries]
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
loom = { id = "fabric-loom", version.ref = "loom" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publish" }